.top-container
  .top-container-opacity
    p.site-title おけいこ
    p.sub-title おこさまにぴったりなならいごとを簡単検索

    .form-container
      = form_with url: schools_path, method: :get, local: true do |f|
        .cp_ipselect.cp_sl04
          = f.select :age, Form::TopSearch::GRADES, class: :age, include_blank: 'すべて'
        .cp_ipselect.cp_sl04
          = f.select :category, Category.roots.map { |c| [c.name, c.id] }, class: :category, include_blank: 'すべて'
        button.search-button[type="submit" value="search"]
          i.fas.fa-search
          | みつける
